@import "./var.less";

.slider {
    .yd-slider-item {
        position: relative;
    }

    .sliderit {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        z-index: 1000;
        color: #fff;
        padding: 1.5rem 1rem;
        text-align: center;

        p {
            font-size: .40rem;
            margin-bottom: .2rem;
        }
    }
}



.part {
    width: 100%;
    min-height: 0.1rem;
    background: #fff;
    padding-top: .5rem;

    .part-title {
        text-align: center;
        line-height: .4rem;
        padding: 0 .2rem;
        margin-bottom: .2rem;

        h2 {
            font-size: 0.4rem;
            margin-bottom: .2rem;
        }

        p {
            line-height: .4rem;
            color: #999;
            font-size: 0.25rem;
        }
    }
}

.websocketdes {
    .item {
        min-height: 2rem;
        margin: .1rem 0;
        padding: 0.45rem .2rem;
        display: flex;
        align-items: flex-start;
        border-bottom: 1px solid #ccc;

        i {
            font-size: 0.85rem;
            margin-right: 0.15rem;
        }

        &>div {
            flex: 1;

            h3 {
                font-size: 0.32rem;
            }

            div {
                margin-top: .15rem;
                color: #999;
                line-height: 1.5em;
            }
        }
    }
}


.taskdes {
    .item {
        min-height: 2rem;
        margin: .1rem 0;
        padding: 0.45rem .2rem;
        display: flex;
        align-items: flex-start;
        border-bottom: 1px solid #ccc;

        i {
            font-size: 0.85rem;
            margin-right: 0.15rem;
        }

        &>div {
            flex: 1;

            h3 {
                font-size: 0.32rem;
            }

            div {
                margin-top: .15rem;
                color: #999;
                line-height: 1.5em;
            }
        }
    }
}