[class^="pzicon-"],
[class*="pzicon-"] {
  font-family: "pzcms" !important;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  *margin-right: 0.3em;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

[class^="pzicon-"]:before,
[class*="pzicon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}

a {
  background-color: transparent;
  color: #1b8ac2;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  font-size: 13px;
}

a:active,
a:hover {
  color: #005d9c;
  outline: 0;
}

.vl-notify-mask {
  z-index: 100;
}