@import './var.less';
@import '../../../../assets/less/mixin.less';

.banner {
  width: 100%;
  height: 522px;
  background: linear-gradient(to right, #6041bf, #6076f3);

  .banner-c {
    width: @body-width;
    height: 408px;
    margin: 0 auto;
    padding-top: 20px;

    & .socket {
      h3 {
        color: #0595c7;
        font-size: 25px;
        margin-top: 60px;

        span {
          color: #fff;
          margin: 30px 20px;
        }
      }

      &>h4 {
        font-size: 18px;
        color: #fff;
        text-align: center;
        margin-top: 20px;
      }

      &>img {
        width: 400px;
        position: absolute;
        right: 10px;
        top: 60px;
      }
    }


  }

  .slogan {
    width: 100%;
    height: 112px;
    background-color: #000;
    opacity: 0.5;
    color: #fff;

    .slogan-c {
      width: @body-width;
      height: 100%;
      margin: 0 auto;
      display: flex;
      padding-left: 20px;

      &>div {
        width: 276px;
        height: 100%;
        display: flex;
        align-items: center;
        margin-left: 20px;

        img {
          margin-right: 10px;
        }

        h5 {
          font-size: 18px;
        }

        p {
          font-size: 12px;
        }
      }
    }
  }
}

.part-title {
  width: 100%;
  text-align: center;
  margin: 50px 0;

  h5 {
    color: #fff;
    font-size: 30px;
  }

  p {
    color: #888;
    font-size: 14px;
    font-weight: normal;
    margin-top: 10px;
  }
}

.service {
  width: 100%;
  height: 360px;

  .service-c {
    padding-top: 50px;
    width: @body-width;
    height: 100%;
    margin: 0 auto;

    .service-item {
      width: 100%;
      display: flex;
      height: 220px;

      .items {
        flex: 1;
        height: 100px;
        text-align: center;
        color: #646A75;
        padding: 30px 15px;
        position: relative;

        i {
          font-size: 52px;
        }
      }
    }
  }
}

.servicedes {
  width: 100%;
  min-height: 200px;
  padding: 1px 0;

  .servicedes-c {
    width: @body-width;
    margin: 0 auto;
  }

}

.socketdes {
  height: 520px;
  background: #f8f8f8;

  .socketc {
    display: flex;
    justify-items: center;
  }

  .deasy {
    font-size: 60px;

  }

  .socketc1 {
    flex: 1;
    margin-left: 10px;


    h2 {
      font-size: 16px;
      margin-bottom: 5px;
    }

    p {
      font-size: 13px;
    }
  }
}

.taskdes {
  height: 520px;

  .socketc {
    display: flex;
    justify-items: center;
  }

  .deasy {
    font-size: 60px;

  }

  .socketc1 {
    flex: 1;
    margin-left: 10px;


    h2 {
      font-size: 16px;
      margin-bottom: 5px;
    }

    p {
      font-size: 13px;
    }
  }
}

.contact {
  width: 100%;
  height: 75px;

  background: linear-gradient(to right, #3860f4, #5f87f8);

  .contact-c {
    height: 100%;

    justify-content: space-between;
    align-items: center;
    color: #fff;
    background: url(https://static.ucloud.cn/e597feb13e874fe8989fb75c8683c704.png) no-repeat center center;

    div {
      width: @body-width;
      margin-left: 150px;
      font-size: 18px;
      margin: 0 auto;
      text-align: center;
      line-height: 75px;

    }
  }
}