#main-p {
    width: 100%;
    min-height: 100px;
}

.node-menu {
    width: 100%;
    height: 50px;
    .node-menu-c {
        width: 1200px;
        text-align: center;
        height: 100%;
        margin: 0 auto;
        a {
            margin: 0 10px;
            font-size: 16px;
            color: #555;
        }
        a.router-link-active {
            color: #0595c7;
        }
    }
}

#main {
    margin: 20px auto 0;
    width: 1200px;
    min-height: 100px;
    .list-main {
        background-color: #f5f5f5;
    }
}

.mainimglist {
    background-color: #f5f5f5;
    margin: 20px auto 0;
    padding-bottom: 20px;
    min-height: 200px;
    width: 100%;
    .list-main {
        width: 1200px;
        margin: 0 auto;
        padding: 20px 0 0 0;
    }
}

.maintextlist {
    width: 1200px;
    min-height: 100px;
    margin: 0 auto;
    clear: both;
    .left {
        padding-top: 20px;
        width: 800px;
        min-height: 100px;
        float: left;
        margin-right: 15px;
    }
    .right {
        width: 380px;
        min-height: 100px;
        float: left;
    }
}