/**
* @Author: 左盐
* @Date:   2017-16-03 14:56:40
* @Email:  huabinglan@163.com
* @Project: XXXXXXXX
* @Last modified by:   左盐
* @Last modified time: 2017-16-03 15:21:22
*/

@import './var.less';
@import '../../../../assets/less/mixin.less';

.header-menu {
    width: 100%;
    height: 60px;
    background: linear-gradient(to right, #6041bf, #6076f3);

    .header-menu-c {
        position: relative;
        width: @body-width;
        height: 100%;
        margin: 0 auto;
        display: flex;
        color: #ccc;

        .base-mainmenu {
            flex: 1;
        }

        .lianxi {
            font-size: 20px;
            line-height: 60px;
        }
    }
}

.item-gap {
    width: 100%;
    height: 126px;
    border-top: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
    background-color: #F4F4F4;
    text-align: center;
    color: #4c4c4c;

    h2 {
        margin-top: 36px;
    }

    p {
        font-size: 12px;
    }
}

.router-main {
    clear: both;
    width: 100%;
    min-height: 100px;
}

.footer {
    width: 100%;
    min-height: 327px;
    padding: 40px 0 100px;
    background-color: #090b1a;

    .footer-c {
        width: @body-width;
        height: 100%;
        margin: 0 auto;
        padding: 0 100px;

        .top {
            width: 100%;
            height: 250px;
            display: flex;
            justify-content: space-between;

            .part {
                h3 {
                    color: #eee;
                    font-size: 16px;
                    height: 36px;
                    line-height: 36px;
                }

                ul {
                    li {
                        height: 32px;
                        line-height: 32px;
                        color: #787d80;
                    }
                }

                a {
                    color: #787d80;
                }
            }
        }

        .bottom {
            a {
                color: #787d80;
                margin-right: 20px;
            }
        }
    }
}