@import "./var.less";



#main-parent {
  display: flex;
  height: 100%;
  overflow: hidden;
}

#sidebar {
  // max-width: 220px !important;
  height: 100%;
  position: relative;
  z-index: 11;

  &>.el-menu {
    height: 100%;
  }
}

#main-right {
  width: 100%;
  height: 100%;
  position: relative;
}

#user-nav {
  height: 44px;
  width: 100%;
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 10px;
  position: relative;
  display: flex;

  &>div.menusrc {
    flex: 1;
  }

  &>div.userdn {
    position: absolute;
    display: flex;

    align-items: center;
    right: 20px;
    min-width: 100px;
    height: 100%;
    clear: both;
    color: #fff;
  }
}




/*fade-transform*/
.fade-transform-leave-active,
.fade-transform-enter-active {
  transition: all 0.5s;
}

.fade-transform-enter {
  opacity: 0;
  transform: translateX(-30px);
}

.fade-transform-leave-to {
  opacity: 0;
  transform: translateX(30px);
}


#main {
  position: absolute;
  top: 44px;
  width: 100%;
  // background-color: #eee;
  padding: 15px 15px 15px 15px;
  min-height: 90%;
  max-height: calc(100% - (60px));
  height: calc(100% - (60px));
  overflow-y: auto;
  z-index: 10;

  div.menu {
    margin-bottom: 10px;
    height: 34px;
    line-height: 30px;
    position: relative;
    border-bottom: 1px solid #ccc;
    padding-left: 13px;

    &.form {
      margin: 0;
      border: none;
    }

    &>em,
    a,
    div,
    select {
      margin: 0 10px;
    }

    &>em {
      color: #1b8ac2;
      cursor: pointer;
    }
  }

  .list {
    background-color: #fff;
    min-height: 500px;
    width: 100%;
    min-height: 50px;
    margin-top: 0px;
    padding: 0 14px 100px 0;

    &.el-form,
    div.form {
      padding-top: 20px;
      min-width: 500px;
      max-width: 800px;
    }

    &>li {
      border-bottom: 1px solid #ddd;
      min-height: 30px;
      line-height: 30px;
      padding-left: 10px;
      margin: 8px 0;

      &:hover {
        background-color: #fcfcfc;

        &>span {
          display: inline;
        }
      }

      &>span {
        margin-left: 10px;
        font-size: 11px;
        display: none;

        &>i,
        a {
          font-size: 12px;
          color: #666;
          margin: 0 5px;
          cursor: pointer;
        }
      }

      &>b {
        margin-left: 0;
        color: @bgcolor-danger;
      }
    }

    &>.turnpage {
      background-color: ivory;
      margin-top: -8px;
      padding: 7px 20px;
      height: 60px;
    }
  }
}

.el-form {
  width: 1000px;
}

.vl-notify-mask {
  z-index: 100;
}

/*****/
.price-red {
  color: #F56C6C;
}

#main {
  #index-flag {
    background-color: #fff;
    padding: 20px;

    .bg-purple {
      height: 100px;
      border-radius: 5px;
      padding: 20px;

      h3 {
        font-size: 16px;
        margin-bottom: 5px;
      }

      p {
        font-size: 14px;
        padding-left: 10px;
        font-family: "Helvetica Arial";
      }
    }
  }
}

.pz-form {
  width: 800px;
}